echo hello world:
-Function:print world into terminal
-Out put: hello world
passwd:
-Function:change password of user
-Out put: 
Changing password for kembo13520.
(current) UNIX password: 
date
-Function:print the date and time
-Out put: Thu March 12 10: 34: 15 +7 2020
hostname
-Function:to know the hostname
-Out put: kembo13520
arch
-Function:print the architecture of the PC/Lap
-Out put:
x86_64
uname -a
-Function: get system kernel version and some other system information with the uname command 
-Out put: 
Linux kembo13520-VivoBook-ASUSLaptop-X570ZD-F570ZD 5.3.0-46-generic #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
dmesg
-Function: examine the kernel ring buffer, display all message from kernel
-Out put:
[16111.365824] wlp2s0: Limiting TX power to 24 (24 - 0) dBm as advertised by 28:9e:97:d1:69:d4
[17046.784758] perf: interrupt took too long (2525 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[23316.665719] wlp2s0: deauthenticated from 28:9e:97:d1:69:d4 (Reason: 6=CLASS2_FRAME_FROM_NONAUTH_STA)
[23316.803150] wlp2s0: authenticate with 28:9e:97:d1:69:d4
[23316.811537] wlp2s0: send auth to 28:9e:97:d1:69:d4 (try 1/3)
[23316.814596] wlp2s0: authenticated
[23316.816513] wlp2s0: associate with 28:9e:97:d1:69:d4 (try 1/3)
[23316.820552] wlp2s0: RX AssocResp from 28:9e:97:d1:69:d4 (capab=0x1431 status=0 aid=58)
[23316.826006] wlp2s0: associated
[23316.878248] wlp2s0: Limiting TX power to 24 (24 - 0) dBm as advertised by 28:9e:97:d1:69:d4
uptime
-Function: show how long the system has activated
-Out put:
21:25:57 up  6:38,  1 user,  load average: 0,19, 0,24, 0,35
who am i
-Function:displays the username of the current user when this command is invoked
-Out put: No out put
who
-Function:print out the following information: time of last system boot, current run level of the system, list of logged in users and more.
-Out put:
kembo13520 :0           2020-03-12 14:48 (:0)
id
-Function: Find out user name and real user id, specific Users UID, show the UID and all groups associated with a user, list out all the groups a user belongs to, display security context of the current user
-Out put: 
uid=1000(kembo13520) gid=1000(kembo13520) groups=1000(kembo13520),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)
last
-Function: show list of all users logged in and out since the file /var/log/wtmp was created
finger
-Function: print entry for user logged in the system
w
-Function: show who logged in and what they did
-Out put:
21:32:54 up  6:45,  1 user,  load average: 0,42, 0,41, 0,40
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
kembo135 :0       :0               14:48   ?xdm?   9:51   0.01s /usr/lib/gdm3/g


