List all your running processes (ps with more info from man)
-In put: ps -e | tail -10
-Out put: 
13333 ?        00:00:00 kworker/6:2-eve
13334 ?        00:00:00 kworker/6:3-eve
13341 ?        00:00:00 kworker/1:1-eve
13342 ?        00:00:00 kworker/4:0-eve
13343 ?        00:00:00 kworker/4:3-eve
13344 ?        00:00:00 kworker/0:0-eve
13364 ?        00:00:00 kworker/u32:1+e
13365 tty2     00:00:02 Web Content
13426 pts/0    00:00:00 ps
13427 pts/0    00:00:00 bash
Start a new process, gnome-calculator for example
-In put: firefox
-Out put: Open firefox browser
Find process id of your newly-created process (ps with
grep)
-In put: ps -e | grep firefox 
-Out put: 
11861 tty2     00:03:35 firefox
Show its process status (see content of /proc/<id>/status)
-In put: cat /proc/11861/status
-Out put:
Name:	firefox
Umask:	0002
State:	S (sleeping)
Tgid:	11861
Ngid:	0
Pid:	11861
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	11861
NSpid:	11861
NSpgid:	1765
NSsid:	1765
VmPeak:	19431076 kB
VmSize:	 3627292 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  532004 kB
VmRSS:	  428856 kB
RssAnon:	  214104 kB
RssFile:	  123416 kB
RssShmem:	   91336 kB
VmData:	  451164 kB
VmStk:	     132 kB
VmExe:	     660 kB
VmLib:	  220216 kB
VmPTE:	    2644 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	77
SigQ:	0/13303
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000f800044ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	773995
nonvoluntary_ctxt_switches:	14916
Pause it (kill with signal STOP)
-In put: kill -STOP 11861
-In put: kill -PAUSE 11861
-In put: kill -KILL 11861



